<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="icwTfh" name="Flanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="recluse-audio" headerPath="D:\Artie_Libraries\Pedal\pedal\include&#10;D:\JUCE_Projects\Artie_LookAndFeel">
  <MAINGROUP id="tN2J2u" name="Flanger">
    <GROUP id="{DAA88E2E-B23C-550A-623C-D7B8EE5A9AAC}" name="Source">
      <GROUP id="{87C73317-923B-4056-BAF2-F24214E4A75F}" name="Components">
        <FILE id="v3siZE" name="lfoControls.cpp" compile="1" resource="0" file="Source/lfoControls.cpp"/>
        <FILE id="FOA8pT" name="lfoControls.h" compile="0" resource="0" file="Source/lfoControls.h"/>
        <FILE id="JcMD3c" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="UL67ET" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="LHfZkr" name="TapeReel.cpp" compile="1" resource="0" file="Source/TapeReel.cpp"/>
        <FILE id="YyMmG9" name="TapeReel.h" compile="0" resource="0" file="Source/TapeReel.h"/>
      </GROUP>
      <GROUP id="{52AC79C1-DD24-4BDD-49F4-22B9D13411CD}" name="LookNFeel">
        <FILE id="rgstDA" name="MixFeel.cpp" compile="1" resource="0" file="../../Artie_LookAndFeel/MixFeel.cpp"/>
        <FILE id="R5AXJy" name="MixFeel.h" compile="0" resource="0" file="../../Artie_LookAndFeel/MixFeel.h"/>
      </GROUP>
      <GROUP id="{37B4DD7A-6724-BB6A-DAA7-BF45AC74D7C7}" name="Processors">
        <FILE id="F25cFV" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="tO9HEf" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="EABbV9" name="DelayBase.h" compile="0" resource="0" file="Source/DelayBase.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="D:\Artie_Libraries\Pedal\pedal\build\lib\pedal.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE_Home/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
